# SonicMQMonitor

./: nbactions-release-profile.xml  nbactions.xml  pom.xml
src/main/java/com/mercury/infra/bus/monitor/: MonitorBusJMX.java
src/main/java/ua/pp/msk/bsm/sonicmqmonitor/: ShowStats.java
src/test/java/ua/pp/msk/bsm/sonicmqmonitor/: AppTest.java
